# SpringBootProjectMaven

./: .dockerignore  Dockerfile  README.md  pom.xml
hooks/: build
src/main/java/hello/: Application.java  Request.java  RequestRepository.java  SampleController.java
src/main/resources/: application.properties
